Messages between nodes on the network follow the following specification:

To C&C:

    Req/Resp:
        Heartbeat Response:
        {"heartbeat_resp":"<IP of bot>"}

        Test Complete:
        {"netid":"<netid>","results":"<base64 encoded results file>"}

        File Request:
        {"files": "<netid>"}

From C&C:

    Publish/Subscribe:
        {"heartbeat":<time of heartbeat broadcast>, ""}

    Push/Pull:
        Tests:
        {"netid":"<netid>","timeout":<seconds as integer>,"commands":["<shell commands to execute>", ...]}

    Req/Resp:
        Files:
        
        "[{"filename1":"<base64 encoded data>"}, {"filename2":"<base64 encoded data>"}, ...]"
